CLOUD_NAME=dyobikbel
CLOUD_API_KEY=993273834717641
CLOUD_API_SECRET=wHriirEmqXmSfQRknCvVHp2pTHM


MAP_TOKEN=pk.f03ca58bcbc9276a88d1bac415a42f2d
ATLASBD_URL=mongodb+srv://sarthakbhagat2006:LYM6lMK069c1SOqM@cluster0.leakiwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=knaejncksejv;